# Curso-NetCore

./: .gitignore  README.md
Modulo 0/Net.Concepts.App/: Program.cs
Modulo 1/MovilVentas-Modulo1/: MovilVentas-Modulo1.sln
Modulo 1/MovilVentas-Modulo1/MovilVentas-Modulo1.Api/: MovilVentas-Modulo1.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Exito.json  appsettings.Production.json  appsettings.Testing.json
Modulo 1/MovilVentas-Modulo1/MovilVentas-Modulo1.Api/Controllers/: ValuesController.cs
Modulo 1/MovilVentas-Modulo1/MovilVentas-Modulo1.Api/Properties/: launchSettings.json
Modulo 1/MovilVentas-Modulo1/MovilVentas-Modulo1.Api/Services/: NotificacionPedidos.cs  NotificacionPedidosExito.cs
Modulo 1/MovilVentas-Modulo1/MovilVentas-Modulo1.ConsoleApp/: MovilVentas-Modulo1.ConsoleApp.csproj  Program.cs
Modulo 1/MovilVentas-Modulo1/MovilVentas-Modulo1.ConsoleApp/Services/: NotificacionPedidos.cs
Modulo 1/MovilVentas-Modulo1/MovilVentas-Modulo1.Domain/: Class1.cs  MovilVentas-Modulo1.Domain.csproj
Modulo 1/MovilVentas-Modulo1/MovilVentas-Modulo1.Domain/Interfaces/: INotificacionPedidos.cs
