<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>MovilVentas_Modulo1.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MovilVentas-Modulo1.Domain\MovilVentas-Modulo1.Domain.csproj" />
  </ItemGroup>
</Project>
